service pwn
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    type        = UNLISTED
    port        = 10000
    bind        = 0.0.0.0
    server      = /home/ctf/boot.sh
    banner_fail = /etc/banner_fail
    # safety options
    # the maximum instances of this service per source IP address
    per_source	= 10
    # the maximum number of CPU seconds that the service may use
    rlimit_cpu	= 60 
    # the Address Space resource limit for the service
    rlimit_as  = 2048M
    # process limit
    Instances  = 20 
}